<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1_testing_android_fesability.MainPage">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
        <HorizontalStackLayout
            Padding="30">
            <Image
                Source="fire.png"
                HeightRequest="60"
                WidthRequest="60"
                Aspect="AspectFit"
                SemanticProperties.Description="Streak Image" />

            <Label
                x:Name="StreakNumLabel"
                Text="49 Days"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                x:Name="TargetAppsList">
                <HorizontalStackLayout
                    x:Name="AppTarget1">
                    <Label
                        Text="App Intercept Toggle:"
                        FontSize="20"
                        VerticalTextAlignment="Center" />

                    <Switch
                        x:Name="AppTarget1InterceptSwitch" />
                </HorizontalStackLayout>

                <Button
                    x:Name="AddAppButton"
                    Text="Target a New App +" />
            </VerticalStackLayout>
        </ScrollView>

        <Button
            x:Name="OpenAccessibilitySettingsButton"
            Text="Open Accessibility Settings" />

        <Label
            Text="Notes: You must enable the Accessibility service for this app in Settings -> Accessibility."
            FontSize="12"/> 
    </VerticalStackLayout>
</ContentPage>
